POST http://localhost:80/api/item
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="field-name"

field-value
--WebAppBoundary--

###
###
GET http://94.198.50.185:7081/api/users
Accept: application/json
###
POST http://94.198.50.185:7081/api/users
Content-Type: application/json

{
  "id": 3,
  "name": "James",
  "lastName": "Brown",
  "age": 99
}

###
PUT http://94.198.50.185:7081/api/users
Content-Type: application/json

{
  "id": 3,
  "name": "Thomas",
  "lastName": "Shelby",
  "age": 99
}









